#!/bin/bash

### BEGIN INIT INFO
# Provides:        pleco
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    1
# Short-Description: Start Pleco Remote Controllable Vehicle
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/bin/slave
PIDFILE=/var/run/pleco-slave.pid

test -x $DAEMON || exit 5

RELAYHOST="humboldt.pingu.fi"

if [ -r /etc/default/pleco ]; then
        . /etc/default/pleco
fi

PLECO_OPTS="$RELAYHOST"

LOCKFILE=/var/lock/pleco-slave

RUNASUSER=root
UGID=$(getent passwd $RUNASUSER | cut -f 3,4 -d:) || true

case $1 in
        start)
                log_daemon_msg "Starting Pleco slave" "pleco"
                if [ -z "$UGID" ]; then
                        log_failure_msg "user \"$RUNASUSER\" does not exist"
                        exit 1
                fi
                start-stop-daemon --start --background --quiet --oknodo --pidfile $PIDFILE --make-pidfile --startas $DAEMON -- $PLECO_OPTS
                status=$?
                log_end_msg $status
                ;;
        stop)
                log_daemon_msg "Stopping Pleco slave" "pleco"
                start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
                log_end_msg $?
                rm -f $PIDFILE
                ;;
        restart|force-reload)
                $0 stop && sleep 2 && $0 start
                ;;
        try-restart)
                if $0 status >/dev/null; then
                        $0 restart
                else
                        exit 0
                fi
                ;;
        status)
                status_of_proc $DAEMON "Pleco slave"
                ;;
        *)
                echo "Usage: $0 {start|stop|restart|try-restart|status}"
                exit 2
                ;;
esac
